{
  "name": "<%= slug %>",
  "description": "<%= description %>",
  "version": "0.1.0",
  "author": {
    "name": "<%= name %>",
    "email": "<%= email %>",
    "url": "<%= site %>"
  },
  "repository": {
    "type": "git",
    "url": "<%= git %>"
  },
  "license": "<%= license %>",
  "main": <% if (useBrowserify) { %>"js/app.js"<% } else { %>"js/main.js"<% } %><% if (useBrowserify && (usejQuery || useBackbone || useBabel || useReact)) { %>,
  "browserify": {
    "transform": [
      <% if (useBabel || useReact) { %>"babelify",<% } %>
      <% if (useBackbone) { %>"browserify-shim",
      "node-underscorify"<% } %>
    ]
  }<% if (usejQuery && useBackbone) { %>,
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "underscore": "./node_modules/lodash",
    "backbone": "./node_modules/backbone/backbone.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "underscore": "_",
    "backbone": {
      "depends": [
        "jquery",
        "underscore:_"
      ],
      "exports": "Backbone"
    }
  }<% } else if (usejQuery && useBrowserify) { %>,
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js"
  },
  "browserify-shim": {
    "jquery": "$"
  }<% } %><% } %>
}
